In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("search_cohort_raw.csv")

In [3]:
df = data.groupby(by="user_id")
df.size()

user_id
002b74eac2cc17ed73924292af0c23f7    2
008281f5fc74d8e48bc5943da22cb40c    2
009c33ce2d02aa8acaafc205eaf50a66    2
00a5733b8dc6ae0b6264f074d452f049    2
00d72abb95294a7d681481e1bfce933d    6
                                   ..
fffa6647d9e18a30629441d9fafbc40     2
fffc6e590c2094adc2ec46c428c462f8    2
fffcbc5f71578bc4f8ca445068b37fad    3
fffcd85161fdf04847a68888b803669f    2
fffeccf0cc61a3b9baf15ebf6edb59c9    5
Length: 26101, dtype: int64

In [4]:
date_start = df['date'].min()
date_start.rename('date_start')

user_id
002b74eac2cc17ed73924292af0c23f7    2020-07-23
008281f5fc74d8e48bc5943da22cb40c    2020-07-27
009c33ce2d02aa8acaafc205eaf50a66    2020-07-22
00a5733b8dc6ae0b6264f074d452f049    2020-07-22
00d72abb95294a7d681481e1bfce933d    2020-07-22
                                       ...
fffa6647d9e18a30629441d9fafbc40     2020-07-22
fffc6e590c2094adc2ec46c428c462f8    2020-07-26
fffcbc5f71578bc4f8ca445068b37fad    2020-07-24
fffcd85161fdf04847a68888b803669f    2020-07-24
fffeccf0cc61a3b9baf15ebf6edb59c9    2020-07-23
Name: date_start, Length: 26101, dtype: object

In [5]:
data_cohort = pd.merge(data,date_start,on='user_id')
data_cohort = data_cohort.rename(columns={"date_x":'date_return','date_y':'date_start'})

In [6]:
df2 = data_cohort.groupby(['date_start','date_return'])
final_data = df2.size()
final_data = final_data.to_frame('user_count')

In [7]:
final_data

                        user_count
date_start date_return
2020-07-22 2020-07-22         8355
           2020-07-23         4081
           2020-07-24         3051
           2020-07-25         3131
           2020-07-26         2922
           2020-07-27         2749
           2020-07-28         2319
           2020-07-29         2024
2020-07-23 2020-07-23         4882
           2020-07-24         2050
           2020-07-25         1876
           2020-07-26         1773
           2020-07-27         1468
           2020-07-28         1256
           2020-07-29         1053
2020-07-24 2020-07-24         3559
           2020-07-25         1744
           2020-07-26         1350
           2020-07-27         1113
           2020-07-28          964
           2020-07-29          790
2020-07-25 2020-07-25         3630
           2020-07-26         2059
           2020-07-27         1455
           2020-07-28         1100
           2020-07-29          904
2020-07-26 2020-07-26         2651
           2020-07-27         1584
           2020-07-28         1086
           2020-07-29          854
2020-07-27 2020-07-27         1836
           2020-07-28         1304
           2020-07-29          839
2020-07-28 2020-07-28         1188
           2020-07-29         1188

In [9]:
cohort_data = final_data['user_count']
cohort_data = cohort_data.unstack(1)
cohort_data

date_return,2020-07-22,2020-07-23,2020-07-24,2020-07-25,2020-07-26,2020-07-27,2020-07-28,2020-07-29
date_start,,,,,,,,
2020-07-22,8355.0,4081.0,3051.0,3131.0,2922.0,2749.0,2319.0,2024.0
2020-07-23,NaN,4882.0,2050.0,1876.0,1773.0,1468.0,1256.0,1053.0
2020-07-24,NaN,NaN,3559.0,1744.0,1350.0,1113.0,964.0,790.0
2020-07-25,NaN,NaN,NaN,3630.0,2059.0,1455.0,1100.0,904.0
2020-07-26,NaN,NaN,NaN,NaN,2651.0,1584.0,1086.0,854.0
2020-07-27,NaN,NaN,NaN,NaN,NaN,1836.0,1304.0,839.0
2020-07-28,NaN,NaN,NaN,NaN,NaN,NaN,1188.0,1188.0

In [10]:
totaluser = final_data.groupby(by='date_start')
totaluser = totaluser['user_count'].max()
normalized_table = cohort_data.div(totaluser,axis=0)*100
normalized_table

date_return,2020-07-22,2020-07-23,2020-07-24,2020-07-25,2020-07-26,2020-07-27,2020-07-28,2020-07-29
date_start,,,,,,,,
2020-07-22,100.0,48.845003,36.517056,37.474566,34.973070,32.902454,27.755835,24.225015
2020-07-23,NaN,100.000000,41.990987,38.426874,36.317083,30.069644,25.727161,21.569029
2020-07-24,NaN,NaN,100.000000,49.002529,37.932003,31.272829,27.086260,22.197246
2020-07-25,NaN,NaN,NaN,100.000000,56.721763,40.082645,30.303030,24.903581
2020-07-26,NaN,NaN,NaN,NaN,100.000000,59.751037,40.965673,32.214259
2020-07-27,NaN,NaN,NaN,NaN,NaN,100.000000,71.023965,45.697168
2020-07-28,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000